<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水水的飾品</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header css.css">
    <style>
        /* 產品目錄  */
        body{
            background-image:url(album/rose.png);
            background-repeat: no-repeat;
            background-position: top right;
        }
        .catalogue{
            padding-top:250px;
            width:1200px;
            margin: auto;

        }
        .catalogue h2{
            font-size: 60px;
            text-shadow: 10px 1px 10px grey;
            text-align: center;
            margin:200px 0px 80px 0px;
            
        }
        .information{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .information P{
            margin-left: 20px;
            font-size: 18px;
        }
        .categorize{
            margin-right: 20px; 
            width: 150px;
            font-size: 18px;
            border: 1px solid #aaa;
        }
        /* 新品一 */
        .product-list{
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 300px;
        }
        .product{
            display: flex;
            flex-direction: column;
            width: 260px;
            margin: 20px;
            margin-bottom: 100px;
        }
        .model{
            width:100%;
            position: relative;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .new{
            width: 70px;
            padding: 5px;
            background-color:#ff3399;
            font-size: 20px;
            text-align: center;
            color: white;
            position: absolute;
            top: 20px;
            left: -11px;
        }
        .triangle{
            border-bottom: 10px solid transparent;
            border-right: 10px solid #ff3399;
            position: absolute;
            top:50px;
            left:-11px;
        }
        .new-move{
            left:-5px;  
        }
        .move-triangle{
            left:-5px;
        }
        .pic{
            flex-grow: 1;
        }
        .model img{
            width: 100%;
            flex-grow: 1;
            vertical-align: top;

        }
        .model a:hover{
            opacity: .7;
            color:#ff3399;
        }
      
        .product-txt{
            width: 260px;
            padding:10px 20px;
        }
        .model a{
            display: inline-block;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            font-size: 30px;
            color: #aaa;
            flex-grow: 1;
        }
        .product-txt{
            width: 280px;
            /* margin-left: -20px; */
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .action{
            width: 80px;
        }
        .action img{
            width: 30px;
        }
        .action button{
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .price .sale{
            margin:0px;
        }
        .nosale{
            font-size: 23px;
            padding-top: 20px;
        }
        .pop-up{
            margin-left: 20px;
        }
        .pages{
            display: flex;
            justify-content: center;
            margin:auto;
            text-align: center;
            font-size: 30px;
        }
        .pages a{
            margin:0px 30px;
            text-decoration: none;
            color: #888;
            
        }
        .pages a:hover{
            text-decoration: 2px underline #888;
            text-underline-offset: 5px;
        }
        section{
            background-image: url(album/rose2.png);
            background-repeat: no-repeat;
            background-position: bottom left;
        }
   </style>
</head>
<body>
    <!-- 主選單 -->
    <header>
        <div class="main-nav-bar">
                <h1><a href="home.html"><img src="album/logopng.png" alt="Felix Jewelry"></a></h1>
           <nav>
               <ul class="main-nav-bar-links">
                   <li><a href="catalogue.html">水水的飾品</a></li>
                   <li><a href="cutomize.html">客製化</a></li>
                   <li><a href="appointment.html">預約觀賞</a></li>
                   <li><a href="fountain.html">折扣許願池</a></li>
                   <li><a href="store.html">門市資訊</a></li>
               </ul>
           </nav>
           <div class="search-nav-bar">
                <div class="search">
                    <input type="search" placeholder="尋找水水飾品";>
                    <button><img src="album/magnifying-glass.png" alt="search"></button>
                </div>
                <div class="member">
                    <a class="log-in" href="#">登入</a>
                    <a class="sign-up"href="#">註冊</a>
                </div>
           </div>
        </div>
    </header>
    <!-- 機器人/購物車 -->
    <section>
        <div class="side-service">
            <div class="speaking-box">
                <p>
                    歡迎來到 <span>Felix Jewelry</span>,<br>
                    可以如何幫助您呢?
                 </p>
                 <div class="triangle"></div>
                 <div class="close">X</div>
            </div>
             <button><img src="album/bot.png" alt="service"></button>
             <a href="#"><img src="album/shopping-cart.png" alt="shopping-cart"></a>
        </div>
    </section>
    <!-- 產品目錄 -->
    <section>
        <div class="catalogue">
            <!-- 新品一 -->
            <h2>水水的飾品</h2>
            <div class="information">
                <p>共有45樣商品</p>
                <form action="">
                        <select class="categorize" name="product">
                        　  <option value="new">由新到舊</option>
                        　  <option value="price">由價位高到低</option>
                        　  <option value="hot">熱門程度</option>
                        </select>
                </form>
            </div>
            <div class="product-list">
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                        <div class="pic">
                            <img src="album/flower-love-2.png" alt="花戀">
                        </div>
                        <div class=pop-up>花戀</div></a>
                        <div class="new">New</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="product-txt">
                        <div class="price">
                            <div class="orignal">原價: <span>NT$3,000</span></div>
                            <div class="sale">新品優惠:2,000</div>
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- 新品二 -->
                <div class="product">
                    <div class="model">
                        <a href="#">
                            <div class="pic">
                                <img src="album/flower-lang.png" alt="花語">
                            </div>
                            <div class=pop-up>花語</div>
                        </a>
                        <div class="new new-move">New</div>
                        <div class="triangle move-triangle"></div>
                    </div>
                    <div class="product-txt">
                        <div class="price">
                            <div class="orignal">原價: <span>NT$4,000</span></div>
                            <div class="sale">新品優惠:3,000</div>
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 新品三-->
                <div class="product">
                    <div class="model">
                        <a href="#">
                            <div class="pic">
                              <img src="album/seduce-2.png" alt="迷惑">
                            </div>
                            <div class=pop-up>迷惑</div>
                        </a>
                        <div class="new">New</div>
                        <div class="triangle"></div>
                    </div>
                    <div class="product-txt">
                        <div class="price">
                            <div class="orignal">原價: <span>NT$3,500</span></div>
                            <div class="sale">新品優惠:3,000</div>
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/model-2.png" alt="佳人的桂冠">
                            </div>
                            <div class=pop-up>佳人的桂冠</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$5,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/seduce-2.png" alt="迷惑">
                            </div>
                            <div class=pop-up>迷惑</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$2,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/flower-love-2.png" alt="花戀">
                            </div>
                            <div class=pop-up>花戀</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$1,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/model-2.png" alt="佳人的桂冠">
                            </div>
                            <div class=pop-up>佳人的桂冠</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$7,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/flower-lang-2.png" alt="花語">
                            </div>
                            <div class=pop-up>花語</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$5,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/model-2.png" alt="佳人的桂冠">
                            </div>
                            <div class=pop-up>佳人的桂冠</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$6,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/seduce-2.png" alt="迷惑">
                            </div>
                            <div class=pop-up>迷惑</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$2,500
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/flower-lang-2.png" alt="花語">
                            </div>
                            <div class=pop-up>花語</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$3,500
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/flower-love-2.png" alt="花戀">
                            </div>
                            <div class=pop-up>花戀</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$5,500
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/flower-lang-2.png" alt="花語">
                            </div>
                            <div class=pop-up>花語</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$6,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/model-2.png" alt="花語">
                            </div>
                            <div class=pop-up>佳人的桂冠</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$6,500
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/flower-love-2.png" alt="花戀">
                            </div>
                            <div class=pop-up>花戀</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$4,500
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="model">
                        <a href="product-description.html">
                            <div class="pic">
                              <img src="album/seduce-2.png" alt="迷惑">
                            </div>
                            <div class=pop-up>迷惑</div>
                        </a>
                    </div>
                    <div class="product-txt">
                        <div class="price nosale">
                            水水價:NT$8,000
                        </div>
                        <div class="action">
                            <div class="like">
                                <button><img src="album/like.png" alt="收藏"></button>
                            </div>
                            <div class="shopping-cart">
                                <button><img src="album/shopping-cart-black.png" alt="購物車"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="pages">
            <div><a href="#">1</a></div>
            <div><a href="#">2</a></div>
            <div><a href="#">3</a></div>
        </div>
        <div class="rose"></div>     
    </section>
    <!-- footer -->
    <footer>
        <nav>
            <ul class="footer-links">
                <li><a href="catalogue.html">水水的飾品</a></li>
                <li><a href="cutomize.html">客製化</a></li>
                <li><a href="appointment.html">預約觀賞</a></li>
                <li><a href="fountain.html">折扣許願池</a></li>
                <li><a href="store.html">門市資訊</a></li>
            </ul>
        </nav> 
        <div class="social-media">
           <a href="#"><img src="album/instagram.png" alt="IG"></a>
           <a href="#"><img src="album/facebook.png" alt="FB"></a>
           <a href="#"><img src="album/youtube.png" alt="YT"></a>
           <a href="#"><img src="album/twitter.png" alt="twitter"></a>
        </div>
        <div class="footer-logo">
            <a href="home.html"><img src="album/logopng.png" alt="Felix Jewelry"></a>
        </div>

        <div class="copy-right">
            &copy;Felix Jewelry. 2021. all rights reserved!
        </div>
    </footer>
</body>
</html>