<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Jewelry</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-63454.js"></script>
    <style>
    .slider{
        height: 100%;
        top: 0;
        position: relative;
    }
    .slider img{
        width: 100%;
        vertical-align: top;
    }
    .slider button{
        width:50px;
        height: 50px;
        position: absolute;
        top:0;
        bottom: 0;
        margin:auto;
        border-radius: 50%;
        border: none;
        color:#ff3399;
    }
     .left-btn{
        position: absolute;
        top:0;
        bottom: 0;
        margin:auto;
        left:0;
    }
    .right-btn{
        position: absolute;
        top:0;
        bottom: 0;
        margin:auto;
        right:0;
    }
    .welcome{
        position: absolute;
        top:20%;
        left: 17%;
        line-height: 75px;
        text-indent: -5em;
        font-size: 50px;
        color: #b8895b;
        font-family: 'Great Vibes', cursive;
        z-index: 2;
    }
    .welcome span{
     padding: 6px 15px;
    }
    .welcome .first-line{
        background: linear-gradient(
            315deg, 
            rgba(255, 255, 255, .7)22%, 
            rgba(255, 255, 255, 0)63%);
            border-radius: 0px 10px 0px 0px;
    }
    .welcome .second-line{
        background: linear-gradient(124deg, rgba(255, 255, 255, 0)10%, rgba(255, 255, 255, 0.7)25%);
        border-radius: 0px 10px 10px 10px;
    }
    
    /* 新品介紹 */
    .new-items-background{
        background-image: url(album/rm272-adj-06-e2.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 100px 0px;
    }
    .new-items{
        max-width: 1200px;
        margin: auto;
    }
    .new-item-title h2{
       font-size: 50px;
       color: #cc9966;
    }
    .model-img{
       vertical-align: middle;
       width: 100%;
       transition: 2s;
    }
    .describe{
       margin: 50px 0px 0px 50px;  
       width: 50%;
    }
    .describe-link h3{
        font-size: 45px;
    }
    .describe>p{
        font-size: 20px;
        margin:30px 5px; 
        color:#888;
    }
    .describe-link{
      text-decoration: none;
      color: black;
    }
    .second-describe h3{
        font-size: 45px;
    }
    .second-describe>p{
        font-size: 20px;
        margin:30px 5px; 
        color:#aaa;
    }
    .second-describe h3 a{
     text-decoration: none;
     color: black;   
    }
    .second-price-btn{
        display: flex;
        align-items: center;
        position: relative;
        margin-right: 10%;
    }
    .second-price-btn a{
        position: relative;
        right: -40px;
    }
    .second-price-btn a img{
        width: 100%;
        display: inline-block;   
    }
    .second-price .original{
        font-size: 20px;
    }
    .second-price .original>span{
        text-decoration: line-through;
    }
    .second-price .sale{
        font-size: 25px;
        color:red;
        font-weight: bold;
    }
    .second h3{
        left:-25%;
    }
    .more a{
        font-size: 28px;
        color: #888;
        text-underline-offset: 5px;
    }
    /* 客製化 */
    .service img{
        width: 100%;
        vertical-align: top;
        transform:scale(1 , 1);
        transition: 2s;
    }
    .one-of-a-kind h3{
        font-size: 30px;
        text-align: center;
    }
    .one-of-a-kind p{
        font-size: 20px;
        padding:10px;
        text-align: center;
        color: #fff;
        background: linear-gradient(
         120deg, 
         #ff0066 0%, 
         #ff33cc 100%);
         transition: transform 1s;
         position: relative;
    }
    .one-of-a-kind a{
        text-decoration: none; 
    }
     /* 品牌理念 */
    .brand-background{
        background-color: rgb(239,235,234);
        padding: 50px 0px;
        position: relative;
        z-index: 1;
    }
    .brand-title{
        margin-bottom: 50px;
    }
    .brand-title h2{
        font-size: 50px;
        color: #cc9966;
    }
    .idea h3{
        font-size: 25px;
        padding:10px;
        text-align: center;
        color: black;
        margin: auto;
    }
    /* 聯絡我們 */
    .phone{
        text-align: center;
        line-height: 1.5em;
    }
    .contact-joinus-title{
        margin-bottom: 100px;
    }
    .contact-joinus-title h2{
        font-size: 50px;
        color: #cc9966;
    }
    .contact-us{
       font-size: 30px;
    }
    .or{
        font-size: 60px;
        font-family: 'Great Vibes', cursive;
    }
    .appointment a{
        color: #888;
    }
    /* 許願池 */
    .join-us-background{
       font-size: 2rem;
    }
    .earn-coin{
      background-color: rgba(205,133,63,.2);
      border-radius: 10px;
    }
    .earn-coin p{
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    }
    .earn-coin .sign-up{
        font-size: 1.5rem;
        height:25px;
    }
    .fountain{
        color: #888;
    }
    @media screen and (max-width:768px){
     /* KV */
      .welcome{
         display:none
       }  
       .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev{
            display: none;
        }
      /* 新品介紹 */
       .new-items{
         width:80%;
       } 
       .new-item-title h2{
         text-align: center;
        }
        .new-product{
         flex-wrap: wrap;
         margin: 20px 0px;
        }
        .describe{
         width:100%;
         text-align: center;
         margin-left: auto;
        }
        .describe>p{
            line-height: 1.5em;  
        }
        .model{
         width: 100%; 
        }
        .model img {
         width: 100%;
        }
        .price-btn{
          justify-content: center;
        }
        .second-describe h3{
          text-align: center;
        }
        .second-describe>p{
         text-align: center;
         line-height: 1.5em;
        }
        .second-price-btn{
         justify-content: center;
        }
        .second-price .original{
            text-align: center;
        }
        .second-price .sale{
            text-align: center;
            margin-top: 5px;
        }
        .more{
         margin: 50px 0;
         text-align: center;
        }
        /* 客製化 */
        .service{
         width: 100%;
         margin:100px 0;
        }
        /* 品牌理念 */
        .brand-title h2{
            text-align: center;
        }
        .idea{
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 20px 0;
        }
        .carefully-made{
            flex-direction: row-reverse;
        }
        .idea img{
         width: 60%;
         vertical-align: top;
        }
        /* 聯絡我們 */
        .contact-background{
            background-color: rgb(247,244,237);
            padding: 50px 0 50px 0;
        }
        .contact{
            width: 100%;
            text-align: center;
        }
        .contact-joinus-title h2{
            text-align:center;
        }
        .or{
            margin: 30px 0;
        }
        .title-model{
            display: none;
        }
        /* 許願池 */
        .join-us-background{
          width: 100%;  
        }
        .earn-coin{
            padding:50px;
            text-align: center;
        }
        .earn-coin p{
            margin-bottom: 50px;
        }
    }
    @media screen and (min-width:769px) and (max-width:1199px){
        /* KV*/
        .welcome{
            line-height: 50px;
            text-indent: -3em;
            font-size: 30px;
            top:25%;
            left:10%;
        }
        .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev{
            display: none;
        }
        /* 新品介紹 */
        .new-item-title h2{
         text-align: center;
        }
        .new-product{
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .model{
         width: 50%;
         display: flex;
         align-items: flex-end;
         position: relative;
        }
        .second-new-product{
         display: flex;
         margin-top: 30px;
        }
        .second-describe{
           width: 50%;
        }
        .second-describe{
          display: flex;
          flex-direction: column;
          margin: 50px 0px 0px 50px;  
        } 
        .more{
         margin: 50px 0;
         text-align: center;
        }
        /* 客製化 */
        .one-of-a-kind{
         display: flex;
         justify-content: space-evenly;
         margin-top: 100px;
        }
        .service{
         width: 45%;
        }
        .one-of-a-kind h3{
         margin-bottom: 50px;
        }
         /* 品牌理念 */
        .brand{
         width: 100%;
         margin: auto;
        }
        .brand-ideas{
         text-align: center;
         margin-top: 100px;
         display: flex;
        }
        .brand-title h2{
         text-align: center;
        }
        .idea{
         width:33.333333%;
         margin: auto;
        }
        .idea img{
         width: 80%;
         vertical-align: top;
        }
        .carefully-made{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        /* 聯絡我們 */
        .contact-background{
         background: linear-gradient(180deg, rgb(247,244,237)60%, rgba(255, 255, 255, 0)100%);
        }
        .contact-background{
           padding: 50px 0 300px 0;;
        }  
        .contact{
          width: 100%;
          margin: auto;
        }
        .contact-us{
            align-items: center;
            display: flex;
            margin-left: 50px;
        }
        .contact-joinus-title h2{
           text-align: center;
        }
        .or{
            margin: 0 80px;
        }
        /* 許願池 */
        .collection{
          width: 100%;
          margin: auto;
          display: flex;
          align-items: center;
        }
        .title-model{
         width:30%;
         z-index: 1;
         margin: -50px -100px 0 0;
        }
       .title-model img{
          width: 100%;
          border-radius: 0px 50px 0px 50px;
        } 
        .excited{
         color: #fff;
         text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
         font-style: italic;
         position: relative;
         top:20px;
        }
        .earn-coin{
         display: flex;
         justify-content: center;
         
         width:70%;
         padding: 50px 0px 300px 0px;
         margin-left: auto;
        }
        
        .earn-coin .sign-up{
          margin-left: 10%;
        }
    }
    @media screen and (min-width:1200px){
        /* KV */
        .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev{
        position: absolute;
        width: 60px;
        height: 60px;
        display: block;
        background-color: rgb(221,169,117,.8);
        color: #fff;
        border-radius: 50%;
        font-size: 30px;
        z-index: 2;
    } 
    .owl-carousel .owl-nav button.owl-next{
        right: 0;
    }
        /* 新品介紹 */
        .new-product{
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .model{
         width: 50%;
         display: flex;
         align-items: flex-end;
         position: relative;
        }
        .model-img{
         transition: 2s;
        }
        .describe-link:hover{
        color: #ff3399;
        }
        .model-img:hover{
         opacity: .5; 
        }
        .more a:hover{
         color:#ff3399
        }
        .second-new-product{
         display: flex;
         flex-direction: row-reverse;
        }
        .second-describe{
          margin: 170px 40px 0px 0px;  
           width: 50%;
        }
        .second-describe{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        } 
        .second-describe>p{
         text-align: end;
        }
        .second-price{
         text-align: end;
        }
        .second-price .sale{
          margin: 20px 0px 30px 0px;
        }
        .more{
         text-align: end;
        }
        /* 客製化 */
        .one-of-a-kind{
         display: flex;
         justify-content: space-evenly;
         margin-top: 100px;
        }
        .service{
         width: 40%;
        }
        .one-of-a-kind h3{
         margin-bottom: 50px;
        }
        .service{
         overflow: hidden;
        }
        .service img:hover{
         transform:scale(1.2 , 1.2);
        }
        /* 品牌理念 */
        .circle{
         width: 170px;
         height: 90px;
         position: absolute;
         bottom:-12%;
         left: 11%;
         background: rgb(239,235,234);
         border-radius:  0 0 100px 100px;
        }
        .circle1{
         width: 170px;
         height: 98px;
         position: absolute;
         bottom:0;
         left: 45%;
         background: rgb(247,244,237);
         border-radius:100px 100px 0 0 ;
        }
        .circle2{
         width: 170px;
         height: 90px;
         position: absolute;
         bottom:-12%;
         right: 11%;
         background:  rgb(239,235,234);
         border-radius: 0 0 100px 100px; 
        }
        .brand{
         width: 1200px;
         margin: auto;
        }
        .brand-ideas{
         text-align: center;
         height: 500px;
         margin-top: 100px;
        }
        .idea{
         width:33.333333%;
         margin: auto;
        }
        .idea img{
         width: 70%;
         vertical-align: top;
        }
        .carefully-made{
         position: relative;
         top:-10%;
        }
        .one-and-only{
         position: relative;
         top: -35%;
         left:-18%;
        }
        .touching{
         position: relative;
         top: -93%;
         left:18%;
        }
        /* 聯絡我們 */
        .contact-background{
         background: linear-gradient(180deg, rgb(247,244,237)60%, rgba(255, 255, 255, 0)100%);
        }
        .contact-background{
           padding:100px 0px 200px 0px;
        }  
        .contact{
          width: 1200px;
          margin: auto;
        }
        .contact-us{
            align-items: center;
            display: flex;
            justify-content: space-around;
            padding-bottom: 100px;
            position: relative;
        }
        .contact-joinus-title h2{
           margin-top: 100px;
        }
        .appointment a:hover{
          color: #ff3399;
        }
        /* 許願池 */
        .join-us-background{
          margin-top: -100px;
        }
        .collection{
          width: 1200px;
          margin: auto;
          display: flex;
          align-items: center;
        }
        .title-model{
         width:30%;
         margin: -15% -10% 0 0;
         z-index: 1;
        }
       .title-model img{
          width: 100%;
          border-radius: 0px 50px 0px 50px;
        } 
        .excited{
         color: #fff;
         text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
         font-style: italic;
         position: relative;
         top:20px;
        }
        .earn-coin{
         display: flex;
         justify-content: center;
         width:70%;
         padding: 30px 0px 300px 0px;
        }
        .fountain:hover{
          color: #ff3399;
        }
        .earn-coin .sign-up{
          margin-left: 10%;
        }
    }

    </style>
    <script type="text/javascript">

      function openClosemenu(){
        document.getElementsByClassName("side-menu")[0].classList.toggle("hidemenu")
      }
      function CloseInfo(){
        document.getElementsByClassName("speaking-box")[0].classList.add("close-box")
      }
      function init(){
          document.getElementsByClassName("hb")[0].onclick=openClosemenu;
          document.getElementsByClassName("close")[0].onclick=CloseInfo;
      }
        window.addEventListener("load",init,false)
    </script>
</head>
<body>
<!-- 主選單 -->
<header class="main-nav-bar-background">
        <nav class="main-nav-bar">
           <h1 class="logo"><a href="home.html"><img src="album/logopng.png" alt="Felix Jewelry"></a></h1>
           <div class="side-menu">
               <ul class="main-nav-bar-links">
                   <li><a href="catalogue.html">水水的飾品</a></li>
                   <li><a href="cutomize.html">客製化</a></li>
                   <li><a href="appointment.html">預約觀賞</a></li>
                   <li><a href="fountain.html">折扣許願池</a></li>
                   <li><a href="store.html">門市資訊</a></li>
               </ul>
                <div class="search">
                    <input type="search" placeholder="尋找水水飾品";>
                    <button><img src="album/magnifying-glass.png" alt="search"></button>
                </div>
           </div>
            <div class="member">
                <a class="log-in" href="#">登入</a>
                <a class="sign-up"href="#">註冊</a>
            </div>
            <button class="hb">
                <span></span>
                <span></span>
                <span></span>
            </button> 
       </nav>   
</header>
<!-- 機器人/購物車 -->
<section>
        <div class="side-service">
            <div class="speaking-box">
                <p>
                    歡迎來到 <span>Felix Jewelry</span>,<br>
                    可以如何幫助您呢?
                </p>
                <div class="white-triangle"></div>
                <button class="close">X</button>
            </div>
             <button><img src="album/bot.png" alt="service"></button>
             <a href="fountain.html"><img src="album/gold-pot.png" alt="service"></a>
             <a href="#"><img src="album/shopping-cart.png" alt="shopping-cart"></a>
        </div>
</section>
<!-- 幻燈片 -->
<div class="slider">
        <div class="wedding-slider owl-carousel owl-theme">
            <div class="item">
                <img src="album/nizuc-cancun-wedding.jpg" alt="Happy Wedding">
            </div>
            <div class="item">
                <img src="album/young-bride-groom-having-beach-wedding.jpg" alt="Happy Wedding">
            </div>
            <div class="item">
                <img src="album/groom-black-tuxedo-hugs-tender-stunning-bride-while-they-stand_8353-8050.jpg" alt="Happy Wedding">
            </div>
        </div>
        <p class="welcome"><span class="first-line">Welcome to Felix Jewelry</span><br>
           <span class="second-line">Where fantasies come true</span>
        </p>
</div>
<!-- 新品介紹 -->
<section class="new-items-background">
    <div class="new-items">
        <div class="new-item-title">
            <h2>新品登場</h2>
        </div>
        <!-- 第一品項 -->
        <div class="new-product">
            <div class="model">
                <a href="product-description.html">
                    <img src="album/flower-love.png" alt="花戀" class="model-img">
                </a>  
            </div>
            <div class="describe">
                <a class="describe-link" href="product-description.html"><h3>花戀</h3></a>
                <p>
                    優雅又精緻的頭飾，<br>
                    讓您成為最美的新娘，<br>
                    純手工製作。
                </p>
                <div class="price-btn">
                    <div class="price">
                        <div class="original">原價:<span>NT3,000</div>
                        <div class="sale">新品優惠: NT$2,000</div>
                    </div>
                        <a href="#"><img src="album/pink-button.png" alt="粉紅按鈕"></a>
                </div>   
            </div>
        </div>
            <!-- 第二品項 -->
            <div class="second-new-product">
                <div class="model">
                <a href="#">
                    <img src="album/flower-lang.png" alt="花語" class="model-img">
                </a>
                </div> 
                <div class="second-describe">
                    <a class="describe-link second" href="#"><h3>花語</h3></a>
                    <p>
                        用玫瑰和金葉點綴，<br>
                        使您有女神般的氣質。
                    </p>
                    <div class="second-price-btn">
                        <div class="second-price">
                            <div class="original">原價:<span>NT3,000</div>
                            <div class="sale">新品優惠: NT$2,000</div>
                        </div>
                        <a href="#"><img src="album/pink-button.png" alt="粉紅按鈕"></a>
                    </div>
                </div>
    
            </div>
            <!-- 第三品項 -->
            <div class="new-product">
                <div class="model">
                    <a href="#" class="describe-link">
                        <img src="album/seduce-3.png" alt="迷惑"class="model-img">
                    </a>
                </div>
                <div class="describe">
                    <a href="#" class="describe-link"><h3>迷惑</h3></a>
                    <p>
                        藍色系給人夢幻的感覺，<br>
                        或許婚禮是奇幻的旅程的起點。
                    </p>
                    <div class="price-btn">
                        <div class="price">
                            <div class="original">原價:<span>NT3,000</div>
                            <div class="sale">新品優惠: NT$2,000</div>
                        </div>
                        <a href="#"><img src="album/pink-button.png" alt="粉紅按鈕"></a>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="catalogue.html">更多飾品</a>
            </div>
    </div>
    <!-- 客製化 -->
    <div class="one-of-a-kind">
        <div class="service">
            <h3>客製化選擇</h3>
                <a href="cutomize.html">
                    <img src="album/customize.png" alt="客製化">
                    <p>提供客製化選擇，製作專屬於您的飾品。</p>
                </a> 
        </div>
        <div class="service">
            <h3>立即預約</h3>
            <a href="appointment.html">
                <img src="album/GALA2.png" alt="門市">
                <p>希望現場觀看歡迎預約門市</p>
            </a>
        </div>
    </div> 
</section>       
<!-- 品牌理念 -->
<section class="brand-background">
        <div class="brand">
            <div class="brand-title">
                <h2>品牌理念</h2>
            </div>
            <div class="brand-ideas">
                    <div class="idea carefully-made">
                        <h3>精雕細琢的製作</h3>
                        <img src="album/8-carving.png" alt="精雕細琢的製作">
                    </div>
                    <div class="idea one-and-only">
                        <img src="album/8-oneandonly.png" alt="獨一無二的概念">
                        <h3>獨一無二的概念</h3>
                    </div>
                    <div class="idea touching">
                        <img src="album/8-touching.png" alt="觸動心弦的設計">
                        <h3>觸動心弦的設計</h3>
                    </div>
            </div>
        </div>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
</section>
<!-- 聯絡我們 -->
<section class="contact-background">
        <div class="contact">
            <div class="contact-joinus-title">
                <h2>聯絡我們</h2>
            </div>
            <div class="contact-us">
                <div class="phone">
                    <p>您可以選擇撥打<br>
                        客服連絡電話:0800-1234567</p>
                </div>
                <div class="or">or</div>
                <div class="appointment"><a href="store.html">門市查詢</a></div>
            </div>
        </div>  
</section> 
<!-- 許願池 -->        
<section class="join-us-background">
      <div class="collection">
            <div class="title-model">
                <p class="excited">心動了嗎?</p>
                <img src="album/janniebaltzer-2014-38.jpg" alt="">
            </div>
            <div class="earn-coin">
                <p>立即加入即享一枚<a class="fountain" href="fountain.html">許願池</a>金幣!</p>
                <a class="sign-up"href="#">註冊</a>
            </div> 
        </div>    
</section>      
<!-- footer --> 
<footer>
        <nav>
            <ul class="footer-links">
                <li><a href="catalogue.html">水水的飾品</a></li>
                <li><a href="cutomize.html">客製化</a></li>
                <li><a href="appointment.html">預約觀賞</a></li>
                <li><a href="fountain.html">折扣許願池</a></li>
                <li><a href="store.html">門市資訊</a></li>
            </ul>
        </nav> 
        <div class="social-media">
           <a href="#"><img src="album/instagram.png" alt="IG"></a>
           <a href="#"><img src="album/facebook.png" alt="FB"></a>
           <a href="#"><img src="album/youtube.png" alt="YT"></a>
           <a href="#"><img src="album/twitter.png" alt="twitter"></a>
        </div>
        <div class="footer-logo">
            <a href="home.html"><img src="album/logopng.png" alt="Felix Jewelry"></a>
        </div>

        <div class="copy-right">
            &copy;Felix Jewelry. 2021. all rights reserved!
        </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script src="owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $('.wedding-slider').owlCarousel({
    loop:true,
    items:1,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:4000,
    autoplayHoverPause:true,
    animateOut: 'fadeOut',
})
})
</script>
</body>
</html> 